// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 26
    TARGET_SDK_VERSION = 27
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0.0"

    SUPPORT_VERSION = "27.1.1"
    
    //根据实际配置
    KEY_ALIAS = 'xxxx'
    KEY_PASSWORD = 'xxxx'
    STORE_FILE = './xxxx.keystore'
    STORE_PASSWORD = KEY_PASSWORD
    APPLICATION_ID = "com.android.dialer"

    SOURCE_COMPATIBILITY = 1.8
    TARGET_COMPATIBILITY = 1.8

    APP_OUT_NAME = "WatchDialer.apk"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
